{
  "name": "msgroom-bot",
  "version": "0.2.1",
  "description": "Make a bot for windows 96's msgroom. Native support for commands.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/example.js"
  },
  "author": "its-pablo",
  "license": "GPL-2.0",
  "type": "module",
  "dependencies": {
    "socket.io-client": "^4.6.1",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}
